*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.banner{
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(75, 67, 67, 0.75),rgba(0, 0, 0, 0.75)),url(45890-sunset-beach-reflection-monochrome-black-and-white-minimalism-minimalist-4k-5k-hd.jpg);
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
    overflow: hidden;
}
.navbar{
    width: 100%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
}
.logo{
    width: 150px;
    cursor: pointer;
    margin: 30px;
}
.team{
    font-size: 70px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    cursor: pointer;
}

.imgtitle{
    text-align: center;
    color: white;
    font-size: 35px;
}

.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;
}
.col-1{
    flex-basis: 40%;
    position: relative;
    margin-left: 50px;
    margin-right: 30px;
}
.col-1 h2{
    font-size: 70px;
    color: whitesmoke;
}
.col-1 h3{
    font-size: 30px;
    color: white;
    font-weight: 100;
    margin: 20px 0 10px;
    margin-bottom: 50px;
}
button{
    width: 140px;
    border: 0;
    padding: 12px 10px;
    outline: none;
    color: whitesmoke;
    background: linear-gradient(to right, #312327, #130e0ef3 );
    border-radius: 6px;
    cursor: pointer;
    transition: width 0.5s;
}
a{
    text-decoration: none;
    color: white;
    font-weight: bolder;
}
button img{
    width: 30px;
    display: none;
}
button:hover img{
    display: block;
}
button:hover{
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hor{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-left: 30px;
    padding: 0 4px;
}
.ver{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 0 4px;
}
.ver img{
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    height: 100%;
}


.col-2{
    display: grid;
    grid-template-columns: auto auto auto;
}
.col-2 .img1{
    width: 60%;
    margin: 10px;
}
.col-2 .img2{
    width: 60%;
    margin: 10px;
}
.color-box{
    position: absolute; 
    right: 0;
    top: 0;
    background: linear-gradient(to right, #312327, #130e0ef3 );
    border-radius: 100px 0 0 100px;
    height: 150%;
    width: 130%;
    z-index: -1;
    transform: translateX(500px);
}

@media only screen and (max-width:1100px) {

    .row{
        flex-direction: column;
        margin: 50px 0;
    }
    .col-1{
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    
    .ver{
        grid-template-columns: auto auto;
    }

    .col-2{
        flex-basis: 100%;
        margin-bottom: 50px;
    }
    .col-2 .scrie{
        width: 80%;
    }
    .color-box{
        transform: translateX(75px);
    }
    
}

@media only screen and (max-width:600px) {

    .ver{
        grid-template-columns: auto;
    }

}